int measurePin = A5;
int ledPower = 7;
int buzzer = A1;
 
float voMeasured = 0;
float calcVoltage = 0;
float dustDensity = 0;
 
void setup(){
  Serial.begin(9600);
  pinMode(ledPower,OUTPUT);

}
void loop(){
  digitalWrite(ledPower,LOW);
  delayMicroseconds(280);

  voMeasured = analogRead(measurePin);

  delayMicroseconds(40);
  digitalWrite(ledPower,HIGH);
  delayMicroseconds(9680);

  calcVoltage = voMeasured*(5.0/1024);
  dustDensity = 0.17*calcVoltage-0.1;

  if ( dustDensity < 0)
  {
    dustDensity = 0.00;
  }
if  (dustDensity > 0.2)
{
analogWrite(buzzer,1000);
}

else 
{
analogWrite(buzzer,0);
}
  Serial.println("Dust Density:");
  Serial.println(dustDensity);
  delay(500);
}
